src/main/resources/researchService.xsd

<?xml version="1.0" encoding="UTF-8"?>

<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:Microsoft.Search"
           xmlns:tns="urn:Microsoft.Search" elementFormDefault="qualified">

    <s:element name="Query">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="0" maxOccurs="1" name="queryXml" type="s:string" />
            </s:sequence>
        </s:complexType>
    </s:element>

    <s:element name="QueryResponse">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="0" maxOccurs="1" name="QueryResult" type="s:string" />
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:element name="Registration">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="0" maxOccurs="1" name="registrationXml" type="s:string" />
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:element name="RegistrationResponse">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="0" maxOccurs="1" name="RegistrationResult" type="s:string" />
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:element name="Status">
        <s:complexType />
    </s:element>
    <s:element name="StatusResponse">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="0" maxOccurs="1" name="StatusResult" type="s:string" />
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:element name="Discovery">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="0" maxOccurs="1" name="registrationXml" type="s:string" />
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:element name="DiscoveryResponse">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="0" maxOccurs="1" name="DiscoveryResult" type="s:string" />
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:element name="string" nillable="true" type="s:string" />

</s:schema>
